#-------------Framework Configurations------------------------#
firefox.driverPath=drivers\\geckodriver.exe
chrome.driverPath=drivers\\chromedriver.exe
ie.driverpath=drivers\\IEDriverServer.exe

API.configFile=src\\main\\resources\\apiConfig.json
facebook.username=developer@cloud-elements.com
facebook.password=Cl0ud3l3m3nts!!

